.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-align__center {
  display: flex;
  align-items: center;
}

.flex-justify__center {
  display: flex;
  justify-content: center;
}

.flex-justify__between {
  display: flex;
  justify-content: space-between;
}

.flex-column {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.flex-column__stretch {
  overflow-x: hidden;
  overflow-y: scroll;
  flex: 1;
}
