@font-face {
  font-family: 'iconfont';  /* project id 1209920 */
  src: url('//at.alicdn.com/t/font_1209920_xnhx41oypn.eot');
  src: url('//at.alicdn.com/t/font_1209920_xnhx41oypn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1209920_xnhx41oypn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1209920_xnhx41oypn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1209920_xnhx41oypn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1209920_xnhx41oypn.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tabbar-wenjuan::before {
  content: '\e6ca';
}

.tabbar-pinggu::before {
  content: '\e65e';
}

.tabbar-wo::before {
  content: '\e60f';
}

.shandian::before {
  content: '\e602';
}

.tishi::before {
  content: '\e616';
}

.jinggao::before {
  content: '\e6c7';
}

.yundong::before {
  content: '\e712';
}

.jiankang1::before {
  content: '\e634';
}

.jiankang2::before {
  content: '\e635';
}

.wujilu::before {
  content: '\e601';
}

.wupinggu::before {
  content: '\e688';
}

.wenti::before {
  content: '\e63a';
}

.guanyu::before {
  content: '\e65c';
}

.pinggu::before {
  content: '\e6b8';
}

.jilu::before {
  content: '\e604';
}

.bianhao::before {
  content: '\e615';
}

.shangyiye::before {
  content: '\e620';
}

.xiayiye::before {
  content: '\e60a';
}

.wenjuan::before {
  content: '\e65b';
}

.chenggong::before {
  content: '\e605';
}

.cuowu::before {
  content: '\e63e';
}

.zhuangtai::before {
  content: '\e655';
}

.bianji::before {
  content: '\e669';
}

.shuju::before {
  content: '\e61a';
}

.gengduo::before {
  content: '\e670';
}

.fenxiang::before {
  content: '\e633';
}

.tongji::before {
  content: '\e667';
}

.dengpao::before {
  content: '\e7cd';
}

.women::before {
  content: '\e6cb';
}
