@import '~vux/src/styles/variable.less';

.weui-tabbar {
  position: unset !important;
  .weui-tabbar__item {
    text-decoration: none;
    .weui-tabbar__icon {
      line-height: 27px;
    }
  }

  .weui-bar__item_on {
    .weui-tabbar__icon {
      .iconfont {
        color: @tabbar-text-active-color !important;
      }
    }
  }
}

.weui-textarea {
  font-family: '微软雅黑';
  &::placeholder {
    position: relative;
    left: -2px;
    font-family: '微软雅黑';
    color: #999999;
  }
}

.vux-button-group {
  .vux-button-tab-item {
    text-decoration: none;
  }
}

.vux-cell-primary {
  p {
    height: 24px;
    line-height: 24px;
  }
}
